{
  "editor.fontSize": 18,
  "editor.fontFamily": "'Victor Mono', 'Fira Code'",

  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "aliqua",
    "aliquip",
    "amet",
    "aute",
    "avançado",
    "belohorizonte",
    "Cantarell",
    "codegen",
    "Commodo",
    "desenvolvedor",
    "Elit",
    "evaicons",
    "favoritos",
    "Fira",
    "flexbox",
    "frente",
    "fullscreen",
    "getbyrole",
    "graphcms",
    "Grupo",
    "ilustration",
    "Laboris",
    "Libray",
    "meus",
    "mollit",
    "mostrar",
    "mundo",
    "Neue",
    "nextjs",
    "nostrud",
    "Nprogress",
    "occaecat",
    "pariatur",
    "pontos",
    "powermarketing",
    "Powertrend",
    "prática",
    "reprehenderit",
    "Roboto",
    "Segoe",
    "Somos",
    "tela",
    "veniam",
    "vercel",
    "Vercel"
  ],
  "cSpell.ignoreWords": [
    "projeto"
  ],
  "cSpell.language": "en,pt-BR"
}
